<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>xterm-tauri</title>
    <!-- Modified and upgraded from https://github.com/cs01/pyxtermjs -->
    <style>
      html {
        font-family: arial;
        background-color : black;
        overscroll-behavior: none;
      }
      #terminal {
        background-color: black;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/xterm@5.0.0/css/xterm.css" />
  </head>
  <body style="margin: 0px">
   <div style="width: 100%; height: 100%" id="terminal"></div>

    <!-- xterm -->
    <script src="https://unpkg.com/xterm@5.2.1/lib/xterm.js"></script>
    <script src="https://unpkg.com/xterm-addon-fit@0.7.0/lib/xterm-addon-fit.js"></script>
    <script src="https://unpkg.com/xterm-addon-web-links@0.8.0/lib/xterm-addon-web-links.js"></script>
    <script src="https://unpkg.com/xterm-addon-search@0.12.0/lib/xterm-addon-search.js"></script>
    <script src="https://unpkg.com/xterm-addon-canvas@0.4.0/lib/xterm-addon-canvas.js"></script>

    <script src="main.js"></script>
  </body>
</html>
